# unity-rpc-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NuGet.config  README.md  gen.ps1
.cursor/rules/: rpc-contracts-single-source.mdc  unity-csharp9.mdc  unity-tests.mdc
Assets/: packages.config
Assets/Scenes/: TcpConnectionTest.unity  WebSocketConnectionTest.unity
Assets/Scripts/Editor/: RpcCodeGenerator.cs  RpcCodeGeneratorAuto.cs
Assets/Scripts/Rpc/: Game.Rpc.Runtime.asmdef
Assets/Scripts/Rpc/Contracts/: ExampleDtos.cs  Game.Rpc.Contracts.asmdef  IPlayerService.cs  RpcAttributes.cs
Assets/Scripts/Rpc/Example/: Game.Rpc.Example.asmdef  RpcSmokeTest.cs
Assets/Scripts/Rpc/GeneratedManual/: IPlayerServiceBinder.cs  IPlayerServiceClient.cs
Assets/Scripts/Rpc/RpcGenerated/: Game.Rpc.Runtime.Generated.asmdef  PlayerServiceBinder.cs  PlayerServiceClient.cs
Assets/Scripts/Rpc/Runtime/: Game.Rpc.Runtime.asmdef  IRpcSerializer.cs  ITransport.cs  JsonRpcSerializer.cs  LengthPrefix.cs  MemoryPackRpcSerializer.cs  RpcClient.cs  RpcConnectionTestUiToolkit.cs  RpcConnectionTester.cs  RpcEnvelopes.cs  RpcServer.cs  TransformingTransport.cs  TransportFactory.cs  TransportFrameCodec.cs  TransportSecurityConfig.cs
Assets/Scripts/Rpc/RuntimeClient/: LoopbackTransport.cs  TransportConfig.cs
Assets/Scripts/Rpc/Transports/: KcpTransport.cs  KcpTransportStub.cs  LoopbackTransport.cs  TcpTransport.cs  WebSocketTransport.cs
Assets/Tests/Editor/Rpc/: Game.Rpc.Tests.Editor.asmdef  JsonRpcSerializerTests.cs  PlayerServiceBinder.cs  RpcLoopbackTests.cs  RpcServer.cs  RpcSmokeTest.cs  TransportSecurityTests.cs
Assets/Tests/Rpc/: Game.Rpc.Tests.asmdef  RpcLoopbackTests.cs
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Server/: Game.Rpc.Server.sln  README.md
Server/Game.Rpc.Server/: Game.Rpc.Server.csproj  Program.cs
Server/Game.Rpc.Server.Tests/: JsonRpcSerializerTests.cs  TransportModeTests.cs  TransportSecurityTests.cs
Server/Game.Rpc.Server/Binder/: IPlayerServiceBinder.cs  PlayerServiceBinder.cs
Server/Game.Rpc.Server/Runtime/: JsonRpcSerializer.cs  LengthPrefix.cs  MemoryPackRpcSerializer.cs  RpcEnvelopes.cs  RpcServer.cs  TransformingTransport.cs
Server/Game.Rpc.Server/Services/: PlayerService.cs
Server/Game.Rpc.Server/Transports/: KcpServerTransport.cs  TcpServerTransport.cs  WebSocketServerTransport.cs
Tools/: nuget-pack.ps1  nuget-publish.ps1
Tools/Rpc.SourceGen/: README.md
Tools/RpcCodeGen/: Program.cs  README.md  RpcCodeGen.csproj
samples/RpcCall/RpcCall.Server/: README.md  RpcCall.Server.sln
samples/RpcCall/RpcCall.Server/Game.Rpc.Server/: Game.Rpc.Server.csproj
samples/RpcCall/RpcCall.Server/Game.Rpc.Server.Tests/: Game.Rpc.Server.Tests.csproj  TransportSecurityTests.cs
samples/RpcCall/RpcCall.Server/RpcCall.Server/: Program.cs
samples/RpcCall/RpcCall.Server/RpcCall.Server.Tests/: JsonRpcSerializerTests.cs  RpcCall.Server.Tests.csproj  TransportSecurityTests.cs
samples/RpcCall/RpcCall.Server/RpcCall.Server/Binder/: PlayerServiceBinder.cs
samples/RpcCall/RpcCall.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Game.Rpc.Contracts.csproj  Game.Rpc.Example.csproj  Game.Rpc.Runtime.Generated.csproj  Game.Rpc.Runtime.Testing.csproj  Game.Rpc.Runtime.csproj  Game.Rpc.Tests.Editor.csproj  Game.Rpc.Tests.csproj  ULinkRPC.Runtime.Client.csproj  ULinkRPC.Runtime.Generated.csproj  ULinkRPC.Runtime.Testing.csproj  unity-rpc-starter.sln
samples/RpcCall/RpcCall.Unity/Assets/Scripts/Rpc/RpcGenerated/: PlayerServiceClient.cs
samples/RpcCall/RpcCall.Unity/Assets/Scripts/Rpc/RuntimeClient/: TcpTransport.cs  ULinkRPC.Runtime.Client.asmdef
samples/RpcCall/RpcCall.Unity/Assets/Scripts/Rpc/Testing/: RpcConnectionTester.cs
samples/RpcCall/RpcCall.Unity/Assets/Tests/Editor/Rpc/: Game.Rpc.Tests.Editor.asmdef  JsonRpcSerializerTests.cs  RpcLoopbackTests.cs
samples/RpcCall/RpcCall.Unity/ProjectSettings/: PackageManagerSettings.asset
samples/RpcCallFull/: README.md
samples/RpcCallFull/RpcCall.Server/: README.md  RpcCall.Server.slnx
samples/RpcCallFull/RpcCall.Server/RpcCall.Server/: RpcCall.Server.csproj
samples/RpcCallFull/RpcCall.Server/RpcCall.Server.Tests/: RpcCall.Server.Tests.csproj  TransportModeTests.cs
samples/RpcCallFull/RpcCall.Server/RpcCall.Server/Services/: PlayerService.cs
samples/RpcCallFull/RpcCall.Unity/Assets/Scenes/: TcpConnectionTest.unity  WebSocketConnectionTest.unity
samples/RpcCallFull/RpcCall.Unity/Assets/Scripts/Rpc/RpcGenerated/: PlayerServiceBinder.cs  PlayerServiceClient.cs
samples/RpcCallFull/RpcCall.Unity/Assets/Scripts/Rpc/RuntimeClient/: TransportFactory.cs  TransportKind.cs
samples/RpcCallFull/RpcCall.Unity/Assets/Scripts/Rpc/Testing/: Game.Rpc.Runtime.Testing.asmdef  RpcConnectionTester.cs
samples/RpcCallFull/RpcCall.Unity/Assets/Tests/Editor/Rpc/: RpcLoopbackTests.cs
samples/RpcCallLite/: README.md
samples/RpcCallLite/RpcCall.Server/: README.md  RpcCall.Server.sln  RpcCall.Server.slnx
samples/RpcCallLite/RpcCall.Server/RpcCall.Server/: Program.cs
samples/RpcCallLite/RpcCall.Server/RpcCall.Server/Services/: PlayerService.cs
samples/RpcCallLite/RpcCall.Unity/Assets/Scripts/Rpc/RpcGenerated/: PlayerServiceBinder.cs
samples/RpcCallLite/RpcCall.Unity/Assets/Scripts/Rpc/RuntimeClient/: RpcClient.cs
server/: README.md
server/Game.Rpc.Server/: Game.Rpc.Server.csproj  Program.cs
server/Game.Rpc.Server/Binder/: IPlayerServiceBinder.cs
server/Game.Rpc.Server/Runtime/: ITransport.cs  LengthPrefix.cs  RpcServer.cs
src/ULinkRPC.CodeGen/: Program.cs  README.md  ULinkRPC.CodeGen.csproj
src/ULinkRPC.Runtime/: ULinkRPC.Runtime.csproj
src/ULinkRPC.Runtime/Runtime/: IRpcSerializer.cs  ITransport.cs  JsonRpcSerializer.cs  LengthPrefix.cs  MemoryPackRpcSerializer.cs  RpcAttributes.cs  RpcEnvelopes.cs  RpcServer.cs  TransformingTransport.cs  TransportFrameCodec.cs  TransportSecurityConfig.cs
src/ULinkRPC.Runtime/Transports/: KcpServerTransport.cs  TcpServerTransport.cs  WebSocketServerTransport.cs
(+1 files in other folders)
