<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Game.Rpc.Tools</RootNamespace>
    <AssemblyName>RpcCodeGen</AssemblyName>
  </PropertyGroup>

</Project>
