<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ULinkRPC.CodeGen</RootNamespace>
    <AssemblyName>ULinkRPC.CodeGen</AssemblyName>
    <PackageId>ULinkRPC.CodeGen</PackageId>
    <Version>0.1.4</Version>
    <Authors>ULinkRPC</Authors>
    <Description>ULinkRPC RPC code generator for Unity and server projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ulinkrpc-codegen</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
