<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Game.Rpc.Server</RootNamespace>
        <AssemblyName>Game.Rpc.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Compile Include="..\..\Packages\com.bruce.rpc.contracts\**\*.cs"/>
        <ProjectReference Include="..\..\src\ULinkRPC.Runtime\ULinkRPC.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Runtime\**\*.cs" />
        <Compile Remove="Transports\**\*.cs" />
    </ItemGroup>

</Project>
